@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap')

*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: 'Poppins', sans-serif

.btn .icon
    border: none
    cursor: pointer

li
    list-style: none

a
    text-decoration: none